<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*
		{
			width: auto;
			margin: 0px;
			padding: 0px;

		}
		.animation
		{
			background-color: #3dd2cb;
			animation: mymove 3s infinite;
		}
		@keyframes mymove
		{
			from { background-color: #3dd2cb; }
			to {background-color: #d45d17;}
		}
		body
		{
			
			padding:30px;
			 margin-top: 30px;
			 /*background-image: url("images/img.jpg");
			 background-position: center;
			 background-repeat: no-repeat;
			 background-size: 100%;*/
			 background-color: #3dd2cb;
		}
		form
		{
			margin-left: 10px;
		}
		h1
		{
			font-family: serif;
			margin-left: 60px;
			color: black;
		}
		label
		{
			color: black;
			font-size: 23px;
		}
		input[type=text], input[type=password]
		{
			margin:9px 0;
			border-radius: 5px;
			padding: 6px 14px;
			box-sizing: border-box;
			display: inline-block;
			width: 220px;
			font-size: 16px;
		}
		button
		{
			margin: 8px 0;
			cursor: pointer;
			padding: 10px 18px;
			color: black;
			border:none;
			
		}
		button:hover
		{
			opacity: 0.8;
		}
		.cancelbtn
		{
			
			padding: 10px 18px;
			background-color: #f44336;
		}
		.container
		{
			padding: 6px;
			background-color: white;
			width: 38%;
			margin-left: 15px;
			margin-right: 15px;			
		}
		.psw
		{
			display: block;
			float: none;
			font-size: 20px;
		}
		img
		{
			width: auto;
			height: 10vh;
		}
	</style>
</head>
<body class="animation">
	
	<form>
		<center>
			<h1><i>Login page</i></h1><br>
		<div class="container">
			<img src="images/logo4.png"><br>
			<label><b>UserName</b></label>&nbsp;
			<input type="text" name="username" placeholder="enter name" required>
			<br>
			<label><b>PassWord</b></label>&nbsp; &nbsp;
			<input type="password" name="PassWord" placeholder="enter password" required>
			<br><br>
			<input type="checkbox" checked="checked">&nbsp;<b style="font-size: 20px; color: black; word-spacing: 7px;"> Remember_Me</b><br><br>
			
			<button type="submit">Login</button>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 
			<button type="reset" class="cancelbtn">Cancle</button><br>
			<span class="psw"><b style="font-size: 20px; color: black;">Forgot <a href="Loginn.html" style="color: black;">Password</b></a></span><br>
		</div>
	</center>
	</form>

</body>
</html>